/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */
body {
    font-family: 'Open Sans', sans-serif;
}

/* Utils */
.alignment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgc {
    background-color: white;
}

.bgc-second {
    background-color: #B4D0E7;
}

.span-align {
    margin-left: 20px;
    height: 100%;
    align-content: center;
    cursor: pointer;
}

.margin-right {
    margin-right: 20px;
    height: 100%;
}

.blue-button {
    background-color: #0061FF;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.header-button {
    background-color: white;
    border: none;
    cursor: pointer;
}

.section-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 0px 0px 0px;
}

/* HEADER */
header {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    z-index: 1;
}

header img {
    height: 20px;
}

.left-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-hover:hover {
    height: 100%;
    border-bottom: solid;
    border-color: black;
}

#header-hover:active {
    transform: scale(1.1);
}

/* MAIN */

h1 {
    font-size: 65px;
    text-align: left;
}

#h1-section {
    top: 40px;
    position: relative;
    width: 76%;
}

.welcome-div {
    padding-top: 100px;
}

.welcome-section {
    top: 56px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 20%;
}

.welcome-container {
    display: flex;
    justify-content: center;
}

.welcome-section p {
    padding-top: 30px;
    padding-bottom: 30px;
}

.welcome-section span {
    margin-bottom: 85px;
}

.jumbo {
    top: 88px;
    position: relative;
    width: 55%;
}

.trial-button {
    width: 65%;
    margin-bottom: 30px;
}

#button-active:active {
    transform: scale(1.1);
}

.fa-arrow-down {
    font-size: 35px;
}

.price {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 150px 0;
    /* Rimosso l'altezza fissa */
}

.price-column {
    width: 60%;
}

.price-column h2 {
    font-size: 30px;
    margin-bottom: 50px;
}

.checklist {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.checked {
    height: 20px;
    width: 20px;
    border: 5px solid;
    border-radius: 20px;
    color: #0061FF;
    display: inline-block;
    margin-right: 10px;
}

.unchecked {
    height: 20px;
    width: 20px;
    border: 5px solid;
    border-radius: 20px;
    color: white;
    border: 1px solid lightgray;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

.column-div {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    width: calc((100% / 3) - (60px / 2));
    border: 1px solid lightgray;
}

.last-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 250px;
    border: 1px solid lightgray;
    margin-top: 30px;
}

.last-column .column-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 25px 25px;
}

.last-column .button {
    align-self: flex-end;
    margin-bottom: 10px;
}

.last-column .text {
    text-align: left;
    position: relative;
    top: -76px;
}

.text span {
    padding-bottom: 55px;
}


.column-header {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    gap: 5px;
    padding: 10px 0px;
}

.column-content {
    font-size: 13px;
    padding: 25px 15px;
}

.fa-check {
    color: #0061FF;
}

.fa-ul {
    margin-top: 40px;
    margin-left: 23px;
}

.button-padding {
    padding: 10px 25px;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.border-bottom {
    display: inline-block;
    padding-bottom: 40px;
    border-bottom: 1px solid lightgray;
}

.column-content li {
    padding-bottom: 20px;
}

h4 {
    margin-bottom: 20px;
    margin-top: 40px;
}

h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.euro-price {
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 13px;
    display: block;
}

.month {
    margin-bottom: -10px;
    font-size: 13px;
    display: block;
}

.allargatore {
    height: 27px;
}

.partner {
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    right: 35px;
}

.partner img {
    height: 400px;
}

.partner-div {
    position: relative;
    top: 45px;
}

.partner-div h2 {
    font-size: 19px;
}

.partner-div p {
    font-size: 12px;
    margin: 25px 0;
}

.partner-div button {
    border: solid 1px;
    background-color: #FFFFFF;
    padding: 7px 10px;
}

.business-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

.business-container h2 {
    position: relative;
    padding-bottom: 40px;
    right: 80px;
    font-size: 30px;
}

#business-h2 {
    position: relative;
    right: 187px;
}

.business-container a {
    font-size: 13px;
    position: relative;
    right: 320px;
}

.business-div {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 30px;
    margin-bottom: 125px;
}

.business-card {
    width: calc((100% / 3) - (90px / 2));
}

.business-card img {
    height: 177px;
}

.business-card h3 {
    font-size: 16px;
}

.business-card p {
    font-size: 11px;
}